{
  "version": "1.1.0",
  "title": "Photos page",
  "description": "Change the photos page to use a \"flexible grid\" or \"masonry\" style.",
  "includes": ["/css/photos-grid.css"],
  "fields": [
    {
      "field": "params.photos_grid_style",
      "label": "Grid style \"grid\" or \"masonry\"",
      "placeholder": "Enter the grid style",
      "type": "string"
    },
    {
      "field": "params.show_all_photos",
      "label": "Include all photos in multi-photo posts, not just first photo.",
      "type": "boolean"
    },
    {
      "field": "params.included_categories",
      "label": "Optionally: Only include photos from posts with the following categories (leave empty to include all posts). Separate categories with comma (\",\") to include multiple categories.",
      "type": "string"
    }
  ]
}
